# DateChecker_Appium

Appium-main/: build.gradle.kts  settings.gradle.kts
Appium-main/app/: build.gradle.kts
Appium-main/app/src/androidTest/java/com/demo/datechecker/: ExampleInstrumentedTest.java
Appium-main/app/src/main/: AndroidManifest.xml
Appium-main/app/src/main/java/com/demo/datechecker/: MainActivity.java
Appium-main/app/src/main/java/test/: SampleTest.java
Appium-main/app/src/main/res/layout/: activity_main.xml
Appium-main/app/src/main/res/values/: strings.xml  themes.xml
Appium-main/app/src/main/res/values-night/: themes.xml
Appium-main/app/src/test/java/com/demo/datechecker/: ExampleUnitTest.java
Appium-main/gradle/: libs.versions.toml
Appium-main/gradle/wrapper/: gradle-wrapper.properties
